@import "../../app.scss";

.navbar-visible {
  transform: translateY(0);
  opacity: 1;
}

.navbar-hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.navbar-card {
    transition: transform 0.5s ease, opacity 0.5s ease;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    height: 12vh;
    background-color: rgb(185, 148, 112);
    color: #fff;
    letter-spacing: 0.8px;
    .website-name {
      display: flex;
      flex-direction: column;
      gap: 8px;
      letter-spacing: 0.1px;
      font-family: "Great Vibes", cursive;
      h3 {
        color: #fff;
        font-style: oblique;
        font-weight: 600;
      }
      h4 {
        padding-left: 50px;
        font-weight: 600;
      }
    }
    .nav-links {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 18px;
      .link {
        font-weight: 500;
        font-size: 21px;
        outline: none;
      }
      .link.active{
        color: #00337C;
      }
    }
  }
  .all-categories {
    height: 6vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    justify-content: center;
    gap: 50px;
    box-shadow: rgba(154, 156, 158, 0.3) 0px 1px 2px 0px,
      rgba(181, 185, 188, 0.15) 0px 1px 3px 1px;
    button {
      min-width: 200px;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.3px;
      color: rgb(185, 148, 112);
      font-family: "DejaVu Sans Mono", monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
     span{
       font-size: 15px;
       font-weight: 400;
      }
    }
  }
}
